Page - 3: 
<body>
    <form>
        <h2> Trainee Details:</h2>
        <label for="name">Name</label>
        <input type="text" id="name" /> <br>
        <label for="age">Age</label>
        <input type="number" id="age"><br>
        <label for="email">Email:</label>
        <input type="text" id="email"> <br>
        <label for="country">Nationality:</label>
        <select id="country">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Europe">Europe</option>
            <option value="RestofWorld">Rest of the World</option>
        </select><br>
        <label>I am interested in</label>
        <input type="checkbox" name="technology" value="angular">Angular
        <input type="checkbox" name="technology" value="react">React
        <input type="checkbox" name="technology" value="vuejs">VueJS
        <br>
        <input type="button" value="Submit">
        <input type="button" value="Reset">
    </form>
</body>


Page - 4: 
<body>
    <form>
        <h2> Trainee Details:</h2>
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" id="name" /></td>
            </tr>
            <tr>
                <td><label for="age">Age</label></td>
                <td><input type="number" id="age"></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="text" id="email"></td>
            </tr>
            <tr>
                <td><label for="country">Nationality</label></td>
                <td><select id="country">
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="Europe">Europe</option>
                        <option value="RestofWorld">Rest of the World</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>I am interested in</label></td>
                <td><input type="checkbox" name="technology" value="angular">Angular
                    <input type="checkbox" name="technology" value="react">React
                    <input type="checkbox" name="technology" value="vuejs">VueJS
                </td>
            </tr>
            <tr></tr>
            <tr><td><input type="button" value="Submit"></td>
            <td><input type="button" value="Reset"></td></tr>
        </table>
    </form>
</body>

