Page - 5: 
Copy the below given code in index.js.
import React from 'react';
import ReactDOM from 'react-dom';
//This function generates the JSX expression
function generateJSX() {
  const empDetails = {
    "empName":"Jack",
    "salary":50000
  }
    if (empDetails.salary>35000) {
      return (
        <div>
          <span>{empDetails.empName} is qualified for Loan</span><br/>
          <span>His Salary is:{empDetails.salary}</span>
        </div>
        )
    } else {
        return (
        <h5>{empDetails.empName} is not qualified for Loan</h5>
        )
    }  
}
//Displays the generated JSX
function display() {
  return (
    <div>
      <h3>Employee details</h3>
      {generateJSX()}
    </div>
  )
}
ReactDOM.render( display(), document.getElementById('root'));


Page - 6: 
Copy the below given code in index.js.
import React from 'react';
import ReactDOM from 'react-dom';
function generateJSX() {
  var jsxArr = []
  const empDetails=[
  {"empName":"Jack","salary":50000},
  {"empName":"Jill","salary":30000},
  {"empName":"John","salary":15000}
  ]
  for (let i = 0; i < empDetails.length; i++) {
    jsxArr.push(
      <div>
        <div>Employee Name: {empDetails[i].empName}</div>
        <div>Employee Salary: {empDetails[i].salary}</div><br></br>
      </div>
      )
    }
  return jsxArr;
}
function display() {
return (
  <div>
    <h3>Employee details</h3>
    {generateJSX()}
  </div>
  )
}
ReactDOM.render( display(), document.getElementById('root'));

Page - 7: 
import React from 'react';
import ReactDOM from 'react-dom';
import 'bootstrap/dist/css/bootstrap.min.css';
function generateTable() {
  var aGrade = []
  const students1 = [
    { sName: "Joey", marks: 42, grade:"A" },
    { sName: "Ross", marks: 47, grade:"A" }]
  const students2 = [
    {sName: "Chan", marks: 35 , grade:"B" },
    {sName: "Ted", marks: 38 , grade:"B" }]
    // aGrade array is populated using for loop
  for (let i = 0; i < students1.length; i++) {
    aGrade.push(
      <tr key={i}>
        <td>{students1[i].sName}</td>
        <td>{students1[i].marks}</td>
        <td>{students1[i].grade}</td>
      </tr>
    )
  }
  //bGrade array is populated using map function
  var bGrade = students2.map((student,index) => {
    return (
        <tr key={index}>
            <td>{student.sName}</td>
            <td>{student.marks}</td>
            <td>{student.grade}</td>
        </tr>
      )}
  )
  return (
    <div className="col-md-4 offset-4">
      <table className="table">
        <tbody>
          <tr><td>Name</td><td>Marks</td><td>Grade</td></tr>
          {aGrade}
          {bGrade}
        </tbody>
      </table>
    </div>
    )
}
ReactDOM.render(generateTable(), document.getElementById('root'));

