<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transition, Transformation and Animaton</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        #heading,
        #subtext,
        #paragraph {
            font-family: 'Roboto', sans-serif;
            margin-top: 5%;
            margin-left: 200px;
        }

        #heading {
            font-size: 85px;
            color: red;
        }

        #subtext {
            font-size: 30px;
            margin-top: 40px;
            animation-delay: 0.2s;
        }

        #paragraph {
            font-style: italic;
            margin-right: 200px;
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html" class="brand">Mobi Wiki</a>
        <a href="./index.html" class="sub-links">Home</a>
        <a href="./mobiles.html" class="sub-links">Mobiles</a>
    </nav>
    <div id="heading">
        Mobile Wiki
    </div>
    <div id='subtext'>Know all you want to know about mobiles</div>
    <div id='paragraph'>
        Mobi Wiki is a website where you can get the information of the mobiles and know the best price obtained by comparing
        prices of multiple shopping websites
    </div>
</body>

</html>